LabClass co452Lab = new LabClass(30);
co452Lab.setInstructor("Nicholas Day");
co452Lab.setRoom("G100");
co452Lab.setTime("Tuesday 29th September 2020");
Student student1 = new Student("Charlie Fondat", "12384");
Student student2 = new Student("Polly Barten", "21380");
Student student3 = new Student("Jonathan Joestar", "04468");
co452Lab.enrollStudent(student1);
co452Lab.enrollStudent(student2);
co452Lab.enrollStudent(student3);
student2.addCredits(20);
student2.getCredits()
    returned int 20
student2.changeName("Dolly Parton");
Course Course = new Course("Computing", "G400");
student2.print();
Dolly Parton, student ID: 21380, credits: 20
Course Course = new Course("Computing", "G400");
student2.print();
Dolly Parton, student ID: 21380, credits: 20
Course,Computing ID G400
