<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Oct 09 10:04:32 BST 2020 -->
<title>TicketMachine</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketMachine";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TicketMachine" class="title">Class TicketMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TicketMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TicketMachine</span>
extends java.lang.Object</pre>
<div class="block">TicketMachine models a ticket machine that issues
 flat-fare tickets.
 The price of a ticket is specified via the constructor.
 Instances will check to ensure that a user only enters
 sensible amounts of money, and will only print a ticket
 if enough money has been input.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2011.07.31</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David J. Barnes and Michael Kölling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Ticket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMERSHAM_TICKET">AMERSHAM_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Ticket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AYLESBURY_TICKET">AYLESBURY_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Ticket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HGH_WYCOMBE_TICKET">HGH_WYCOMBE_TICKET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">TicketMachine</a></span>&#8203;(int&nbsp;cost)</code></th>
<td class="colLast">
<div class="block">Create a machine that issues tickets of the given price.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Return The amount of money already inserted for the
 next ticket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertMoney(int)">insertMoney</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Receive an amount of money from a customer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTicket()">printTicket</a></span>()</code></th>
<td class="colLast">
<div class="block">Print a ticket if enough money has been inserted, and
 reduce the current balance by the ticket price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refundBalance()">refundBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the money in the balance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="AYLESBURY_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AYLESBURY_TICKET</h4>
<pre>public static final&nbsp;Ticket AYLESBURY_TICKET</pre>
</li>
</ul>
<a id="AMERSHAM_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMERSHAM_TICKET</h4>
<pre>public static final&nbsp;Ticket AMERSHAM_TICKET</pre>
</li>
</ul>
<a id="HGH_WYCOMBE_TICKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HGH_WYCOMBE_TICKET</h4>
<pre>public static final&nbsp;Ticket HGH_WYCOMBE_TICKET</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketMachine</h4>
<pre>public&nbsp;TicketMachine&#8203;(int&nbsp;cost)</pre>
<div class="block">Create a machine that issues tickets of the given price.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrice()</pre>
</li>
</ul>
<a id="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBalance()</pre>
<div class="block">Return The amount of money already inserted for the
 next ticket.</div>
</li>
</ul>
<a id="insertMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertMoney&#8203;(int&nbsp;amount)</pre>
<div class="block">Receive an amount of money from a customer.
 Check that the amount is sensible.</div>
</li>
</ul>
<a id="printTicket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printTicket()</pre>
<div class="block">Print a ticket if enough money has been inserted, and
 reduce the current balance by the ticket price. Print
 an error message if more money is required.</div>
</li>
</ul>
<a id="refundBalance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refundBalance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;refundBalance()</pre>
<div class="block">Return the money in the balance.
 The balance is cleared.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
